# MediatR.AspNetCore.Endpoints

./: MediatR.AspNetCore.Endpoints.sln
benchmark/Benchmark/: Benchmark.csproj
samples/BasicSample/: BasicSample.csproj
samples/InputValidation/: InputValidation.csproj
samples/InputValidation/Middlewares/: ValidationMiddleware.cs
samples/OpenApi/: OpenApi.csproj
src/MediatR.AspNetCore.Endpoints/: EndpointRouteBuilderExtensions.cs  MediatR.AspNetCore.Endpoints.csproj
test/MediatR.AspNetCore.Endpoints.FunctionalTests/: AuthorizationTests.cs
